# BDDAutomation

./: github_settings.xml  other.xml  pom.xml  vcs.xml
_windows/: git.xml  path.macros.xml
src/main/java/: test.java  test2.java  testSQL.java
src/main/java/MyDB/: Keys.java  Tables.java  TestAutomation.java
src/main/java/MyDB/tables/: Persons.java
src/main/java/MyDB/tables/records/: PersonsRecord.java
src/main/java/TADHDB/: SPersons.java
src/main/java/selenium/: Webdriver.java  test.java  webActions.java
src/main/java/util/: DBConn.java  DBGenQueryDSL.java  DBGenerator.java  DBGeneratorJOOQ.java  ReadProperties.java
src/main/java/util/db/configuration/: JooqGeneratorConfiguration.java  JooqGeneratorConfigurationDefault.java
src/resources/: DBConnection.properties  TestUsers.properties
src/test/java/AUT2/: AUT2LoginStepDef.java  Hooks.java  RunnerTest.java
src/test/java/appObjects/: TADHLogin.java
src/test/java/util/: CreateReport.java  CreateReport1.java  RunnerTest.java
src/test/resources/AUT2/: MyLogin.feature  MyLogin_test.feature
